# Configurable Fields
# -------------------

# configuration related to sending emails

[email]
# smtp host url/ip and port
# smtp.host = smtp.gmail.com
# smtp.port = 587
# default_domain = gmail.com
# TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt

# # # smtp to use TLS/ssl
# smtp.ssl = True

# # # smtp username/password for authentication
# smtp.username = bakunetbox@gmail.com
# smtp.password = 0pt!mus!

# configuration related to log viewing
[logs]
#server.host = 10.2.84.2
#server.port = 8008
#browser = http://10.2.84.2:8004

# configuration related to easypy execution
[easypy]

# archive storage directory
# (use this to specify where you want pyATS archive zip file to be saved)
#runinfo.archive = ~/ftp/PyATS_Reports

# archive storage directory
# (use this to specify where you want pyATS archive zip file to be saved)
#runinfo.archive = /home/ntt/ftp/PyATS_Reports

#runinfo.directory=/home/ntt/ftp/run_info

# Enable/disable banners around "Starting Section" log entries
logging.banners = True

# configuration related to interaction calls
[interaction]

# May require authentication for SMTP
email.from = bakunetbox@gmail.com
email.to = shaunchivers@gmail.com

# configuration related to aetest
[aetest]

# Value of steps continue_ when not explicitly set. Default is False.
# Steps continue_ determines whether a section should continue execution
# after a step fails, or immediately exit that section.
steps.continue = True

# Enable/disable reporting for all processors. Using the report or noreport
# decorators takes priority over this option.
processors.report = True

[webex]
token = OTBlNDk4NTctMWMwZC00MzE1LWEwOWItYmJkNWU5MjAzZWNiODMzNDE1OTAtOGEz_PF84_0198f08a-3880-4871-b55e-4863ccf723d5
space = Y2lzY29zcGFyazovL3VzL1JPT00vNmM1MjI0NjAtYjAxMC0xMWViLTg0YWQtNzU1YzRiMDUzZGJk
email = shaun.chivers@global.ntt
