
server {

    listen 80;
    server_name localhost;

    error_page 500 502 503 504 /500.html;
    location /500.html {
        root /var/www/html;
    }

    error_page 404 /404.html;
    location /404.html {
        root /var/www/html;
    }

    error_page 403 /403.html;
    location /403.html {
        root /var/www/html;
    }
     location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://pyats-web:8005;
    }


}